<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ronoco-documentation</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Ronoco</li><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Users guides</li><li class="chapter-item expanded "><a href="user-guides/installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="user-guides/quick-start.html"><strong aria-hidden="true">3.</strong> How to use it</a></li><li class="chapter-item expanded "><a href="user-guides/installation.html"><strong aria-hidden="true">4.</strong> How to create a behaviour tree</a></li><li class="chapter-item expanded "><a href="user-guides/installation.html"><strong aria-hidden="true">5.</strong> Examples on robots</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="user-guides/installation.html"><strong aria-hidden="true">5.1.</strong> Poppy</a></li><li class="chapter-item expanded "><a href="user-guides/ur3.html"><strong aria-hidden="true">5.2.</strong> Universal Robots 3</a></li><li class="chapter-item expanded "><a href="user-guides/installation.html"><strong aria-hidden="true">5.3.</strong> Add your own robot</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Developers guides</li><li class="chapter-item expanded "><a href="dev-guides/installation.html"><strong aria-hidden="true">6.</strong> Add blocks to node-red</a></li><li class="chapter-item expanded "><a href="dev-guides/installation.html"><strong aria-hidden="true">7.</strong> Change node-red</a></li><li class="chapter-item expanded affix "><li class="part-title">Ronoco Documentation 📖</li><li class="chapter-item expanded "><a href="documentation/api.html"><strong aria-hidden="true">8.</strong> Ronoco VM</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="documentation/behavior.html"><strong aria-hidden="true">8.1.</strong> Behaviours</a></li><li class="chapter-item expanded "><a href="documentation/api-summarize.html"><strong aria-hidden="true">8.2.</strong> API - summarize</a></li><li class="chapter-item expanded "><a href="documentation/api-detailed.html"><strong aria-hidden="true">8.3.</strong> API - detailed</a></li></ol></li><li class="chapter-item expanded "><a href="documentation/nodered.html"><strong aria-hidden="true">9.</strong> Ronoco Node-Red</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ronoco-documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><h1 id="img-srclogosvg-width5-ronoco"><a class="header" href="#img-srclogosvg-width5-ronoco"><img src="../logo.svg" width="5%"/> Ronoco</a></h1>
<p>With <strong>ROS</strong>, creating a robotic system means developing programs in <strong>C++</strong> or <strong>Python</strong>, making ROS <strong>inaccessible</strong> to all non-developer experts: process engineers, industrialization engineers...</p>
<p>Writing code is indeed becoming essential for complex robots.</p>
<p>However, for several years now, an alternative method has been making headway: <strong>no-code</strong>. This consists of designing computer programs without writing code, often via a graphic interface. This project consists of developing a <strong>prototype of a &quot;no-code ROS&quot;</strong> that can be used to program <strong>manipulative</strong> robots under <strong>MoveIt</strong> and <strong>rolling robots</strong>.</p>
<p>Ronoco connects to the ROS ecosystem and generates standard ROS messages, maintaining the interoperable ROS (<strong>robot-agnostic</strong>) DNA.</p>
<p>The ronoco project is divide into three distinct modules, each fulfilling different and complementary roles to provide a graphical interface for designing ROS manipulation programs.</p>
<p>The three modules are <strong>ronoco-vm</strong> a ROS package consisting of a flask API that interprets the sequence of blocks in the GUI and translates them into ROS code. The second is <strong>ronoco-nodered</strong> a</p>
<p>The last one is <strong>ronoco-ui</strong> a web client allowing to use the two previous modules. It provides utilities for the robot (registering positions, launching a program, stopping the server etc). On the other hand it allows to define programs using a no-code interface like NodeRed or Scratch (WIP)</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<p>The installation is divide into two parts. First it is necessary to install ROS Noetic and then to install the different modules of ronoco. An installation guide for ROS noetic for Ubuntu is provided below. Refer to <a href="http://wiki.ros.org/noetic/Installation">the official page</a> for more details</p>
<h2 id="ubuntu-install-of-ros-noetic"><a class="header" href="#ubuntu-install-of-ros-noetic">Ubuntu install of ROS Noetic</a></h2>
<h3 id="installation"><a class="header" href="#installation">Installation</a></h3>
<p>Configure your Ubuntu to allow &quot;restricted&quot;, &quot;universe&quot; and &quot;multiverse&quot;. You can
<a href="https://help.ubuntu.com/community/Repositories/Ubuntu">follow the Ubuntu guide</a> for instructions on doing this.</p>
<p>Setup your computer to accept software from packages.ros.org</p>
<pre><code class="language-bash">sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; \
&gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<p>Set up your keys</p>
<pre><code class="language-bash">sudo apt install curl # if you haven't already installed curl
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | \ 
sudo apt-key add -
</code></pre>
<p>First, make sur your Debian package index is up-to-date then install ROS</p>
<pre><code class="language-bash">sudo apt update
sudo apt install ros-noetic-desktop-full
</code></pre>
<h3 id="environment-setup"><a class="header" href="#environment-setup">Environment setup</a></h3>
<p>You must source this script in every <strong>bash</strong> terminal you use ROS in</p>
<pre><code class="language-bash">source /opt/ros/noetic/setup.bash
</code></pre>
<p>If can be convenient to automatically source this script every time a new shell is launched. These commands will do that
for you</p>
<pre><code class="language-bash">echo &quot;source /opt/ros/noetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc

#or if you use zsh
echo &quot;source /opt/ros/noetic/setup.zsh&quot; &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre>
<h2 id="ronoco"><a class="header" href="#ronoco">Ronoco</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-start"><a class="header" href="#quick-start">Quick start</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started-1"><a class="header" href="#getting-started-1">Getting started</a></h1>
<p>The installation is divide into two parts. First it is necessary to install ROS Noetic and then to install the different modules of ronoco. An installation guide for ROS noetic for Ubuntu is provided below. Refer to <a href="http://wiki.ros.org/noetic/Installation">the official page</a> for more details</p>
<h2 id="ubuntu-install-of-ros-noetic-1"><a class="header" href="#ubuntu-install-of-ros-noetic-1">Ubuntu install of ROS Noetic</a></h2>
<h3 id="installation-1"><a class="header" href="#installation-1">Installation</a></h3>
<p>Configure your Ubuntu to allow &quot;restricted&quot;, &quot;universe&quot; and &quot;multiverse&quot;. You can
<a href="https://help.ubuntu.com/community/Repositories/Ubuntu">follow the Ubuntu guide</a> for instructions on doing this.</p>
<p>Setup your computer to accept software from packages.ros.org</p>
<pre><code class="language-bash">sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; \
&gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<p>Set up your keys</p>
<pre><code class="language-bash">sudo apt install curl # if you haven't already installed curl
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | \ 
sudo apt-key add -
</code></pre>
<p>First, make sur your Debian package index is up-to-date then install ROS</p>
<pre><code class="language-bash">sudo apt update
sudo apt install ros-noetic-desktop-full
</code></pre>
<h3 id="environment-setup-1"><a class="header" href="#environment-setup-1">Environment setup</a></h3>
<p>You must source this script in every <strong>bash</strong> terminal you use ROS in</p>
<pre><code class="language-bash">source /opt/ros/noetic/setup.bash
</code></pre>
<p>If can be convenient to automatically source this script every time a new shell is launched. These commands will do that
for you</p>
<pre><code class="language-bash">echo &quot;source /opt/ros/noetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc

#or if you use zsh
echo &quot;source /opt/ros/noetic/setup.zsh&quot; &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre>
<h2 id="ronoco-1"><a class="header" href="#ronoco-1">Ronoco</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started-2"><a class="header" href="#getting-started-2">Getting started</a></h1>
<p>The installation is divide into two parts. First it is necessary to install ROS Noetic and then to install the different modules of ronoco. An installation guide for ROS noetic for Ubuntu is provided below. Refer to <a href="http://wiki.ros.org/noetic/Installation">the official page</a> for more details</p>
<h2 id="ubuntu-install-of-ros-noetic-2"><a class="header" href="#ubuntu-install-of-ros-noetic-2">Ubuntu install of ROS Noetic</a></h2>
<h3 id="installation-2"><a class="header" href="#installation-2">Installation</a></h3>
<p>Configure your Ubuntu to allow &quot;restricted&quot;, &quot;universe&quot; and &quot;multiverse&quot;. You can
<a href="https://help.ubuntu.com/community/Repositories/Ubuntu">follow the Ubuntu guide</a> for instructions on doing this.</p>
<p>Setup your computer to accept software from packages.ros.org</p>
<pre><code class="language-bash">sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; \
&gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<p>Set up your keys</p>
<pre><code class="language-bash">sudo apt install curl # if you haven't already installed curl
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | \ 
sudo apt-key add -
</code></pre>
<p>First, make sur your Debian package index is up-to-date then install ROS</p>
<pre><code class="language-bash">sudo apt update
sudo apt install ros-noetic-desktop-full
</code></pre>
<h3 id="environment-setup-2"><a class="header" href="#environment-setup-2">Environment setup</a></h3>
<p>You must source this script in every <strong>bash</strong> terminal you use ROS in</p>
<pre><code class="language-bash">source /opt/ros/noetic/setup.bash
</code></pre>
<p>If can be convenient to automatically source this script every time a new shell is launched. These commands will do that
for you</p>
<pre><code class="language-bash">echo &quot;source /opt/ros/noetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc

#or if you use zsh
echo &quot;source /opt/ros/noetic/setup.zsh&quot; &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre>
<h2 id="ronoco-2"><a class="header" href="#ronoco-2">Ronoco</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started-3"><a class="header" href="#getting-started-3">Getting started</a></h1>
<p>The installation is divide into two parts. First it is necessary to install ROS Noetic and then to install the different modules of ronoco. An installation guide for ROS noetic for Ubuntu is provided below. Refer to <a href="http://wiki.ros.org/noetic/Installation">the official page</a> for more details</p>
<h2 id="ubuntu-install-of-ros-noetic-3"><a class="header" href="#ubuntu-install-of-ros-noetic-3">Ubuntu install of ROS Noetic</a></h2>
<h3 id="installation-3"><a class="header" href="#installation-3">Installation</a></h3>
<p>Configure your Ubuntu to allow &quot;restricted&quot;, &quot;universe&quot; and &quot;multiverse&quot;. You can
<a href="https://help.ubuntu.com/community/Repositories/Ubuntu">follow the Ubuntu guide</a> for instructions on doing this.</p>
<p>Setup your computer to accept software from packages.ros.org</p>
<pre><code class="language-bash">sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; \
&gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<p>Set up your keys</p>
<pre><code class="language-bash">sudo apt install curl # if you haven't already installed curl
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | \ 
sudo apt-key add -
</code></pre>
<p>First, make sur your Debian package index is up-to-date then install ROS</p>
<pre><code class="language-bash">sudo apt update
sudo apt install ros-noetic-desktop-full
</code></pre>
<h3 id="environment-setup-3"><a class="header" href="#environment-setup-3">Environment setup</a></h3>
<p>You must source this script in every <strong>bash</strong> terminal you use ROS in</p>
<pre><code class="language-bash">source /opt/ros/noetic/setup.bash
</code></pre>
<p>If can be convenient to automatically source this script every time a new shell is launched. These commands will do that
for you</p>
<pre><code class="language-bash">echo &quot;source /opt/ros/noetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc

#or if you use zsh
echo &quot;source /opt/ros/noetic/setup.zsh&quot; &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre>
<h2 id="ronoco-3"><a class="header" href="#ronoco-3">Ronoco</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="utiliser-ronoco-avec-un-universal-robots"><a class="header" href="#utiliser-ronoco-avec-un-universal-robots">Utiliser ronoco avec un universal robots</a></h1>
<h2 id="configurer-ros-avec-universal-robots"><a class="header" href="#configurer-ros-avec-universal-robots">Configurer ROS avec universal robots</a></h2>
<p>This driver requires a system setup with ROS. It is recommended to use Ubuntu 18.04 with ROS melodic however using
Ubuntu 20.04 with ROS noectic work also. To install ROS noetic on Ubuntu 20.04 see <a href="user-guides/installation.html">the relative page</a></p>
<p>Dans un premier temps il est nécessaire de télécharger et installer
<a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Driver">Universal Robots ROS Driver</a> en réalisant les commandes
ci dessous</p>
<pre><code class="language-bash"># source global ros
source /opt/ros/&lt;ros_distro&gt;/setup.&lt;bash/zsh&gt;

# create a catkin workspace if necessary
mkdir -p catkin_ws/src &amp;&amp; cd catkin_ws

# clone the driver
git clone https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git src/Universal_Robots_ROS_Driver

# clone fork of the description. This is currently necessary, until the changes are merged upstream.
git clone -b calibration_devel https://github.com/fmauch/universal_robot.git src/fmauch_universal_robot

# install dependencies
sudo apt update -qq
rosdep update
rosdep install --from-paths src --ignore-src -y

# build the workspace
catkin_make

# activate the workspace (ie: source it)
source devel/setup.&lt;bash/zsh&gt;
</code></pre>
<h3 id="prepare-the-robot"><a class="header" href="#prepare-the-robot">Prepare the robot</a></h3>
<p>For using the <code>ur_robot_driver</code> with a real robot you need to install the <strong>externalcontrol-1.0.4.urcap</strong> see
<a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Driver/blob/master/ur_robot_driver/doc/install_urcap_cb3.md">Installing
a URCap on a CB3 robot</a>
or
<a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Driver/blob/master/ur_robot_driver/doc/install_urcap_cb3.md">Installing a URCap on a e-Serries robot</a>.</p>
<h3 id="prepare-the-ros-pc"><a class="header" href="#prepare-the-ros-pc">Prepare the ROS PC</a></h3>
<p>Though this step is not necessary to control the robot using this driver, it is highly recommended to do so, as otherwise endeffector positions might be off in the magnitude of centimeters.</p>
<p>For this, there exists a helper script :</p>
<pre><code class="language-bash">roslaunch ur_calibration calibration_correction.launch robot_ip:=&lt;robot_ip&gt; \
target_filename:=&quot;${HOME}/calibration.yaml&quot;
</code></pre>
<p>For the parameter <code>robot_ip</code> insert the IP address on which the ROS pc can reach the robot.</p>
<h2 id="quick-start-1"><a class="header" href="#quick-start-1">Quick Start</a></h2>
<p>Once the driver is built and the <strong>externalcontrol</strong> URCap is installed on the robot, you are good to go ahead starting the driver. To actually start the robot driver use one of the existing launch files</p>
<pre><code class="language-bash">roslaunch ur_robot_driver &lt;robot_type&gt;_bringup.launch robot_ip:=192.168.56.101 \ 
kinematics_config:=&quot;${HOME}/calibration.yaml&quot;
</code></pre>
<p>Where <strong>&lt;robot_type&gt;</strong> is one of <em>ur3</em>, <em>ur5</em>, <em>ur10</em>, <em>ur3e</em>, <em>ur5e</em>, <em>ur10e</em>, <em>ur16e</em>.</p>
<p>Si tout c'est déroulé correctement vous pouvez lancer <code>rosrun rqt_joint_trajectory_controller rqt_joint_trajectory_controller</code> pour vérifier que la communication entre le PC et le robot est effective.</p>
<p>Une fois cela effectué vous pouvez démarrer <strong>MoveIt</strong>, pour cela executez la commande <code>roslaunch ur3_moveit_config ur3_moveit_planning_execution.launch</code>. Une fois <strong>MoveIt</strong> en cours d'execution il est possible de démarrer <strong>rviz</strong> via la commande <code>roslaunch ur3_moveit_config moveit_rviz.launch config:=true</code></p>
<p>Il a été constaté des problèmes de controllers avec l'éxecution de trajectoire depuis <strong>rviz</strong>, pour plus d'informations consulter les <a href="user-guides/log.log">logs</a></p>
<h2 id="utiliser-ronoco-avec-sur-un-universal-robot"><a class="header" href="#utiliser-ronoco-avec-sur-un-universal-robot">Utiliser ronoco avec sur un universal robot</a></h2>
<p>Une fois la procédure d'installation de ROS sur un modèle d'universal robots il suffit de lancer ronoco en suivant le <a href="user-guides/quick-start.html">Quick Start</a> une fois lancé vous pouvez utiliser ronoco de manière habituelle.</p>
<h3 id="configuration"><a class="header" href="#configuration">Configuration</a></h3>
<p>Pour un universal robot le script de configuration est le suivant</p>
<pre><code class="language-python">socketio = None

# Level of debug
debug = 4

# Move group for moveit
# move_group = &quot;arm_and_finger&quot;
move_group = &quot;manipulator&quot;

# Compliance mode
# mode = None
# mode = &quot;/set_compliant&quot;
mode = &quot;manual&quot;
</code></pre>
<h3 id="limitations"><a class="header" href="#limitations">Limitations</a></h3>
<p>Les universals robots ne supportent pas l'utilisation du &quot;mode libre&quot; en même temps que l'éxecution d'un programme, autrement dit lorsque l'on éxecute le bloc <strong>ExternalControl</strong> il n'est pas possible d'utiliser la fonction &quot;mode libre&quot;. Ainsi les blocs <em>record</em> et <em>replay</em> ne sont pas utilisables sur un universal robots.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started-4"><a class="header" href="#getting-started-4">Getting started</a></h1>
<p>The installation is divide into two parts. First it is necessary to install ROS Noetic and then to install the different modules of ronoco. An installation guide for ROS noetic for Ubuntu is provided below. Refer to <a href="http://wiki.ros.org/noetic/Installation">the official page</a> for more details</p>
<h2 id="ubuntu-install-of-ros-noetic-4"><a class="header" href="#ubuntu-install-of-ros-noetic-4">Ubuntu install of ROS Noetic</a></h2>
<h3 id="installation-4"><a class="header" href="#installation-4">Installation</a></h3>
<p>Configure your Ubuntu to allow &quot;restricted&quot;, &quot;universe&quot; and &quot;multiverse&quot;. You can
<a href="https://help.ubuntu.com/community/Repositories/Ubuntu">follow the Ubuntu guide</a> for instructions on doing this.</p>
<p>Setup your computer to accept software from packages.ros.org</p>
<pre><code class="language-bash">sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; \
&gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<p>Set up your keys</p>
<pre><code class="language-bash">sudo apt install curl # if you haven't already installed curl
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | \ 
sudo apt-key add -
</code></pre>
<p>First, make sur your Debian package index is up-to-date then install ROS</p>
<pre><code class="language-bash">sudo apt update
sudo apt install ros-noetic-desktop-full
</code></pre>
<h3 id="environment-setup-4"><a class="header" href="#environment-setup-4">Environment setup</a></h3>
<p>You must source this script in every <strong>bash</strong> terminal you use ROS in</p>
<pre><code class="language-bash">source /opt/ros/noetic/setup.bash
</code></pre>
<p>If can be convenient to automatically source this script every time a new shell is launched. These commands will do that
for you</p>
<pre><code class="language-bash">echo &quot;source /opt/ros/noetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc

#or if you use zsh
echo &quot;source /opt/ros/noetic/setup.zsh&quot; &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre>
<h2 id="ronoco-4"><a class="header" href="#ronoco-4">Ronoco</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation-5"><a class="header" href="#installation-5">Installation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation-6"><a class="header" href="#installation-6">Installation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ronoco-api"><a class="header" href="#ronoco-api">Ronoco API</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="ronoco-vm-api---detailed-documentation"><a class="header" href="#ronoco-vm-api---detailed-documentation">Ronoco-vm API - Detailed documentation</a></h1>
<h2 id="class-common-class"><a class="header" href="#class-common-class"><class> Common </class></a></h2>
<p>Definition of common endpoint</p>
<p><method> index() </method></p>
<p>GET Method</p>
<p>ROUTE /</p>
<p><member>Return</member> : if everything is ok : {&quot;Success&quot;: &quot;Server is running&quot;}, 200</p>
<p><method> send_states()</method>
This function check if the state of the robot or rviz has changed. If so, it sends a message to the websockets states
channel</p>
<p><method> robot_state()</method></p>
<p>Check if you can communicate with a controller</p>
<ul>
<li>Use rosservice /rosout/get_loggers</li>
<li>Node: /rosout</li>
<li>Type: roscpp/GetLoggers</li>
<li>Args:</li>
</ul>
<p><member>Return</member> True if communication with rosmaster is possible, False else</p>
<p><method> rviz_state() </method></p>
<p>Check if rviz send data on topic /rviz_moveit_motion_planning_display/robot_interaction_interactive_marker_topic
/update</p>
<p><member>Return</member> False if rviz doesn't send data, True else</p>
<p><method> shutdown() </method></p>
<p>GET Method</p>
<p>ROUTE /shutdown</p>
<p>Shutdown server with config.socketio.stop() (and shutdown send_states() daemon)</p>
<h2 id="class-free-class"><a class="header" href="#class-free-class"><class> Free </class></a></h2>
<p>Implements free endpoints to set and get the compliance (or 0 gravity robot WIP) of robot</p>
<p><method> free() </method></p>
<p>GET/POST Method</p>
<p>ROUTE /free/</p>
<p>POST body
{
&quot;compliant&quot; : &quot;True&quot;/&quot;False&quot;
}</p>
<p>Allows you to get or set robot compliance</p>
<ul>
<li>Use rosservice /set_compliant</li>
<li>Node: /joint_trajectory_action_server</li>
<li>Type: std_srvs/SetBool</li>
<li>Args: data</li>
</ul>
<p><member> Return </member> if everything is ok : {&quot;compliant&quot;:&quot;True&quot;/&quot;False&quot;} else an HttpError</p>
<h2 id="class-cartesianpoint-class"><a class="header" href="#class-cartesianpoint-class"><class> CartesianPoint </class></a></h2>
<p>Allows to add, get and delete an cartesian point in the ros parameters server from Rviz or compliant mode</p>
<p><method> add_bd(cartesian_point) </method></p>
<p>This method adds a cartesian point in the ros parameters server (on the name &quot;cartesianPoints&quot;). This method is
called when a PUT request is made on point/add/rviz or point/add/free</p>
<p><member>Param</member></p>
<ul>
<li><em>cartesian_point:</em> a cartesian point eg {&quot;position&quot;: {&quot;x&quot;: pose.x, &quot;y&quot;: pose.y, &quot;z&quot;: pose.z}, &quot;orientation&quot;: {&quot;x&quot;:
orientation.x, &quot;y&quot;: orientation.y, &quot;z&quot;: orientation.z, &quot;w&quot;: orientation.w}}</li>
</ul>
<p><member> Return </member> True if everything is ok</p>
<p><method> find_db(identifiant) </method></p>
<p>This method find a cartesian point in the ros parameters server (on the name &quot;cartesianPoints&quot;). This method is called
when a GET request is made on point/get/<number> or point/get</p>
<p><member>Param</member></p>
<ul>
<li><em>identifiant:</em> a number</li>
</ul>
<p><member>Return</member> True if point is found, False if point doesn't exist</p>
<p><method> clear_db() </method></p>
<p>This method delete all cartesian points in the ros parameters server (on the name &quot;cartesianPoints&quot;). This
method is called when a POST request is made on point/delete</p>
<p><method> add_point_from_actual_position() </method></p>
<p>POST Method</p>
<p>ROUTE /point/add/actual</p>
<p>POST body
{
}</p>
<p>Allows you to add a Cartesian point corresponding to the current position of the robot.</p>
<p>The id of the position is automatically given</p>
<p><member> Return </member> id for new cartesian point if everything is ok, a 409 error else</p>
<p><method> add_point_from_rviz() </method></p>
<p>POST Method</p>
<p>ROUTE /point/add/simulation</p>
<p>POST body
{
}</p>
<p>Allows you to add a Cartesian point corresponding to the current position of the robot in Rviz.</p>
<p>The id of the position is automatically given</p>
<p><member> Return </member> id for new cartesian point if everything is ok, a 408 error else</p>
<p><method> get_all_points() </methods></p>
<p>GET Method</p>
<p>ROUTE /point/get</p>
<p>Allows you to get all Cartesian points in the ros parameters server (on the name &quot;cartesianPoints&quot;)</p>
<p><member> Return </member> a json with cartesian points if everything is ok, a 404 error else</p>
<p><method> get_one_point(identifiant) </method></p>
<p>GET Method</p>
<p>ROUTE /point/get/<identifiant></p>
<p>Allows you to get one Cartesian point in the ros parameters server (on the name &quot;cartesianPoints&quot;)</p>
<p><member> Return </member> a json with cartesian point it exists, a 404 error else</p>
<p><method> delete_one_point(identifiant) </method></p>
<p>POST Method</p>
<p>ROUTE /point/delete/<identifiant></p>
<p>POST body
{
}</p>
<p>Allows you to delete one Cartesian point in the ros parameters server (on the name &quot;cartesianPoints&quot;)</p>
<p><member> Return </member> a response 200 if the point have been deleted, a 404 error else</p>
<p><method> delete_all_points </method></p>
<p>POST Method</p>
<p>ROUTE /point/delete</p>
<p>POST body
{
}</p>
<p>Allows you to delete all Cartesian points in the ros parameters server (on the name &quot;cartesianPoints&quot;)</p>
<p><member> Return </member> a response 200</p>
<h2 id="class-control-class"><a class="header" href="#class-control-class"><class> Control </class></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="node-red-blocks"><a class="header" href="#node-red-blocks">Node-red blocks</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
